# just for ease of access this file is added to git.
DATABASE_URL=postgresql://ankit.aabad1:iEmp5daL3QnX@ep-small-unit-a1dv8xd1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PORT=3000
JWTSECRET=testkey